@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #38bdf8;
    --secondary-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 1400px;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

/* Navbar */

nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between  ;
    background-color: transparent;
    position: fixed ;
    padding: 3rem;
}

nav .logo {
    
}

nav .logo a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 700;
}

#sideNav {
    width: 200px;
    height: 1000px;
    position: fixed;
    right: -250px;
    top: 0;
    background: var(--primary-color);
    z-index: 2;
    transition: right 0.3s ease;
}

#sideNav ul li {
    list-style: none;
    margin: 2rem;
}

#sideNav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

#sideNav ul li a:hover {
    border-bottom: 1px solid var(--secondary-color);
}

#menuBtn {
    width: 50px;
    height: 50px;
    text-align: center;
    position: relative;
    /* right: 30px;
    top: 20px; */
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
}

/* Banner */
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.3),var(--primary-color)), url(images/img-1.svg);
    background-size: cover;
    background-position: center;
    height: 600px;
}

.banner .logo {
    width: 80px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
}

.banner .logo a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    color: var(--secondary-color);
}

.banner .banner-text {
    color: var(--secondary-color);
    text-align: center;
    padding-top: 10rem;
}

.banner .banner-text h1 {
    font-size: 5rem;
     font-family: "Kaushan Script", cursive;
}

.banner .banner-text p {
    font-size: 2rem;
    font-style: italic;
}

.banner .banner-text .banner-btn {
    margin: 3rem auto;
}

.banner .banner-text .banner-btn a {
    width: 150px;
    margin: 1rem;
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
    display: inline-block;
    color: var(--secondary-color);
    border: .5px solid var(--secondary-color);
    z-index: 1;
    transition: color 0.5s;
}

.banner .banner-text .banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    z-index: -1;
    transition: all 0.3s ease;
}

.banner .banner-text .banner-btn a:hover span {
    width: 100%;
}

.banner .banner-text .banner-btn a:hover {
    color: #111;
}

/* Features */
.features {
    width: 100%;
    margin: 0 auto;
    padding: 3rem;
}

.features .title {
    text-align: center;
    padding-bottom: 3rem;
}

.features .title p {
    margin: auto;
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.features .title p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.features .title h2 {
    font-size: 2rem;
}

.features .row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
}

.features .row .content {
    margin: 1rem auto;
    flex: 1;
}

.features .row .content .feature {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #c1c1c1;
}

.features .row .content .feature .feature-desc {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}

.features .row .content .feature .feature-desc .feature-icon {
    width: 50px;
    height: 50px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.features .row .content .feature .feature-desc .feature-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
    padding: 0.5rem;
}

.features .row .content .feature .feature-desc .feature-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.features .row .content .feature .feature-desc .feature-text h3 {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--primary-color);
}

.features .row .content .feature .feature-desc .feature-text p {
    text-align: initial;
    font-size: .8rem;
}

.features .row .image {
    display: flex;
    justify-content: right;
    flex: 1;
}

.features .row .image img {
    width: 500px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

/* Services */
.services {
    width: 100%;
    margin: 0 auto;
    padding: 3rem;
    background: #f6f6f6;
}

.services .title {
    text-align: center;
    padding-bottom: 3rem;
}

.services .title p {
    margin: auto;
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.services .title p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.services .title h2 {
    font-size: 2rem;
}

.services .row {
    display: flex;
    flex-direction: row;
}

.services .row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    gap: 1rem;
}

.services .row .single-service {
    flex-basis: 23%;
    /* width: 220px; */
    text-align: center;
    border-radius: 7px;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    border: 1px solid #c1c1c1;
    display: flex;
    align-items: center;
    background: var(--secondary-color);
    position: relative;
}

.services .row .single-service img {
    width: 100%;
    padding: 1rem;
    object-fit: cover;
    border-radius: 7px;
}

.services .row .single-service .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.1), var(--primary-color));
    opacity: 0;
    transition: all 0.3s ease;
}

.services .row .single-service:hover .overlay {
    opacity: 1;
}

.services .row .single-service .service-desc {
    width:80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.services .row .single-service:hover .service-desc {
    bottom: 30%;
    opacity: 1;
}

.services .row .single-service .service-desc h3 {
    font-size: 1.1rem;
}

.services .row .single-service .service-desc p {
    font-size: .6rem;
}

hr {
    background-color: var(--secondary-color);
    height: 2px;
    border: 0;
    margin: .5rem auto;
    width: 90%;
}

/* Testimonial */
.testimonial {
    width: 100%;
    margin: 0 auto;
    padding: 3rem;
}

.testimonial .title {
    text-align: center;
    padding-bottom: 3rem;
}

.testimonial .title p {
    margin: auto;
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.testimonial .title p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.testimonial .title h2 {
    font-size: 2rem;
}

.testimonial .row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial .row .col {
    flex-basis: 32%;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px var(--primary-color);
    cursor: pointer;
    transition: transform .5s;
}

.testimonial .row .col:hover {
    transform: translateY(-9px);
}

.testimonial .row .col p {
    font-size: 0.7rem;
}

.testimonial .row .col .user {
    display: flex;
    align-items: center;
    margin: 1rem
}

.testimonial .row .col .user img {
    width: 30px;
    border-radius: 3px;
    margin-right: 1rem;
}

.testimonial .row .col .user .info i {
    margin-left: .2rem;
    font-size: 1rem;
}

.testimonial .row .col .user .info small {
    color: var(--primary-color);
}

/* Footer */
footer {
    padding: 2rem;
    background-color: #f6f6f6;
}

footer .title {
    text-align: center;
    padding-bottom: 1rem;
}

footer .title p {
    margin: auto;
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

footer .title p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

footer .title h2 {
    font-size: 2rem;
}

footer .row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .row h3 {
    margin: 1rem;
}

footer .row p {
    line-height: 2rem;
}

footer .left .contact {
    margin-left: 1rem;
}

footer .left, footer .right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

footer .right {
    text-align: right;
}

footer .right .career {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

footer .right .career a {
    margin-right: 1rem;
    text-decoration: none;
}

footer .left i,
footer .right i {
    color: var(--primary-color);
    font-size: 1rem;
}

footer .row-social .media {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .row-social .media a {
    text-decoration: none;
    padding: .2rem .5rem;
    font-size: 1.1rem;
    margin-right: 1rem;
    border: 1px solid #c1c1c1;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

footer .row-social .media a:hover {
    background: var(--primary-color);
    color:var(--secondary-color);
}

@media (max-width:1024px) {

    /* Features */
    .features .content .feature .feature-desc .feature-icon i {
        font-size: 1.2rem;
    }

    .features .content .feature .feature-desc .feature-text h3 {
        font-size: 1.2rem;
    }

    .features .content .feature .feature-desc .feature-text p {
        font-size: .7rem;
    }

    .features .image img {
        width: 80%;
        margin: 0 auto;
        object-fit: cover;
        border-radius: 10px;
    }


    /* Services */
    .services .row .single-service {
        flex-basis: 45%;
        margin-bottom: 1rem;
    }

    .services .row .single-service .service-desc h3 {
        font-size: 1rem;
    }

    .services .row .single-service .service-desc p {
        font-size: .8rem;
    }

    hr {
        background-color: var(--secondary-color);
        height: 2px;
        border: 0;
        margin: .5rem auto;
        width: 80%;
    }

    /* Testimonial */
    .testimonial .row .col {
        flex-basis: 100%;
    }
}

@media (max-width:768px) {

    /* Banner */
    .banner-text h1 {
        font-size: 3rem;
        font-family: "Kaushan Script", cursive;
    }

    .banner-text p {
        font-size: 1rem;
    }

    .banner-text .banner-btn a {
        display: block;
        margin: 1rem auto;
    }

    /* Features */
    .features .row {
        flex-direction: column;
    }

    .features .content .feature .feature-desc .feature-icon i {
        font-size: 1rem;
    }

    .features .content .feature .feature-desc .feature-text h3 {
        font-size: 1.1rem;
    }

    .features .content .feature .feature-desc .feature-text p {
        font-size: .7rem;
    }

    .features .image img {
        width: 80%;
        margin: 0 auto;
        object-fit: cover;
        border-radius: 10px;
    }

    /* Services */
    .services .row .single-service:hover .service-desc {
        bottom: 20%;
        opacity: 1;
    }

    .services .row .single-service .service-desc h3 {
        font-size: .7rem;
    }

    .services .row .single-service .service-desc p {
        font-size: .5rem;
    }

    /* Footer */
    footer {
        /* display: flex; */
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }

    footer .row {
        flex-direction: column;
    }

    footer .row .right {
        text-align: center;
    }

    footer .row-social {
        flex-direction: column;
    }
   

}
